{
    "name": "Ubuntu Open Desktop",
    "category": "guest",
    "description": "Ubuntu configured to automatically login 'ubuntu' on a GNOME desktop",
    "vendor_name": "Canonical Inc.",
    "vendor_url": "https://www.ubuntu.com",
    "documentation_url": "https://help.ubuntu.com",
    "product_name": "Ubuntu",
    "product_url": "https://www.ubuntu.com/desktop",
    "registry_version": 3,
    "status": "stable",
    "maintainer": "Brent Baccala",
    "maintainer_email": "cosine@freesoft.org",
    "usage": "open gns3 console after boot; ssh in with keys provided when appliance was generated",
    "port_name_format": "eth{0}",
    "qemu": {
        "adapter_type": "virtio-net-pci",
        "adapters": 1,
        "cpus": 2,
        "ram": 8192,
        "hda_disk_interface": "scsi",
        "arch": "x86_64",
        "console_type": "vnc",
        "boot_priority": "c",
        "kvm": "require"
    },
    "images": [ ],
    "versions": [ ]
}
